print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇
LR =input('You\'re at a cross road.where do you want to go? type "left" or "right" \n').lower()
# print(LR)
if LR == "left":
  WS =input('You\'ve come to a lake. There is a island in the middle of the lake. Type "wait" to wait for a boat. Type "swim" to swim across. \n').lower()
  # print(WS)
  if WS == "wait" :
    RBY =input("you arrived at the island unharmed. There is house with 3 door. one is red, one is blue, another one is yellow. Which colour do you choose? \n").lower()
    # print(RBY)
    if RBY == "yellow":
      print("you found a tresure, and you won")
    elif RBY == "blue":
      print("you choose a worng door it's full of beast, you are finish.")
    elif RBY == "red":
     print("you choose a worng door, it's in fire game over.")
    else:
     print("you choose the door that dont even exist. Game over.")
      
    
  else:
    print("you are dead")
  
else:
  print("you are dead")

  


